{
  "manifest_version": 3,
  "name": "ChatGPT Page Assistant",
  "version": "1.0",
  "description": "Ask ChatGPT about selected text",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT Assistant",
    "default_icon": "icon128.png"
  },
  
  "icons": {
    "128": "icon128.png"
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}